{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \'be\'c6\'c0\'cc\'c6\'f9\'c0\'bb \'c0\'a7\'c7\'d1 \'bf\'a9\'c7\'e0 \'c1\'a4\'ba\'b8\'be\'db! \
\'b0\'fc\'b1\'a4\'c1\'a4\'ba\'b8 API\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'a9\'b7\'af\'ba\'d0\'b2\'b2 \'b0\'fc\'b1\'a4\'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \
\'c0\'a7\'c4\'a1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'d1 \'b0\'fc\'b1\'a4 \'c1\'a4\'ba\'b8 \'c1\'b6\'c8\'b8, \'c6\'e4\'bd\'ba\'c6\'bc\'b9\'fa \'c1\'a4\'ba\'b8 \'c1\'b6\'c8\'b8 \'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bf\'a9\'b7\'af\'ba\'d0\'b2\'b2 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \
}