<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7A-6x-Uhl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Festival 정보 조회-->
        <scene sceneID="2cx-ky-YMW">
            <objects>
                <viewController id="cJq-gq-mlk" customClass="ViewController_Festival" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxr-Vs-0p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-U8-EIO">
                                <rect key="frame" x="0.0" y="80" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="NOt-dp-Rt8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Xxr-Vs-0p1" id="JUb-yu-OMb"/>
                                    <outlet property="delegate" destination="Xxr-Vs-0p1" id="umH-Va-kzb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-Fv-kUq">
                                <rect key="frame" x="16" y="250" width="343" height="45"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6cO-bD-Fhe"/>
                                </constraints>
                                <state key="normal" title="검 색">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search_button:" destination="cJq-gq-mlk" eventType="touchUpInside" id="Op5-4a-Uw0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-Fd-DTZ">
                                <rect key="frame" x="16" y="315" width="343" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" textLabel="ZNA-cl-ifb" detailTextLabel="HxI-uM-4pC" style="IBUITableViewCellStyleSubtitle" id="N7a-Fu-fyP">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7a-Fu-fyP" id="cAj-G2-viy">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZNA-cl-ifb">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxI-uM-4pC">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TaE-Fd-DTZ" firstAttribute="top" secondItem="bfs-Fv-kUq" secondAttribute="bottom" constant="20" id="2qh-c6-MmN"/>
                            <constraint firstItem="bfs-Fv-kUq" firstAttribute="leading" secondItem="Xxr-Vs-0p1" secondAttribute="leadingMargin" id="63q-fx-tXn"/>
                            <constraint firstItem="bfs-Fv-kUq" firstAttribute="trailing" secondItem="TaE-Fd-DTZ" secondAttribute="trailing" id="78f-gv-ImP"/>
                            <constraint firstItem="6CM-U8-EIO" firstAttribute="leading" secondItem="Xxr-Vs-0p1" secondAttribute="leading" id="Che-Tc-jzO"/>
                            <constraint firstItem="UW0-3v-k2n" firstAttribute="bottom" secondItem="TaE-Fd-DTZ" secondAttribute="bottom" constant="16" id="JyN-dk-oTr"/>
                            <constraint firstItem="bfs-Fv-kUq" firstAttribute="top" secondItem="6CM-U8-EIO" secondAttribute="bottom" constant="8" symbolic="YES" id="ceU-iD-A8d"/>
                            <constraint firstAttribute="trailing" secondItem="6CM-U8-EIO" secondAttribute="trailing" id="eRy-aZ-bKc"/>
                            <constraint firstItem="6CM-U8-EIO" firstAttribute="top" secondItem="UW0-3v-k2n" secondAttribute="top" constant="60" id="oWh-Ib-53q"/>
                            <constraint firstItem="bfs-Fv-kUq" firstAttribute="leading" secondItem="TaE-Fd-DTZ" secondAttribute="leading" id="rLe-gd-Dzr"/>
                            <constraint firstItem="6CM-U8-EIO" firstAttribute="centerX" secondItem="bfs-Fv-kUq" secondAttribute="centerX" id="w8y-5K-b6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UW0-3v-k2n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Festival 정보 조회" id="nea-uw-gI3"/>
                    <connections>
                        <outlet property="Festival_data" destination="TaE-Fd-DTZ" id="MF8-V4-pAk"/>
                        <outlet property="city_picker" destination="6CM-U8-EIO" id="jqq-KC-4Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCi-of-r9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-1319.1904047976013"/>
        </scene>
        <!--키워드 검색-->
        <scene sceneID="O0K-Jg-0rQ">
            <objects>
                <viewController id="dV0-fJ-zML" customClass="ViewController_Keyword" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFw-vy-tD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPO-ZQ-dA5">
                                <rect key="frame" x="16" y="134" width="343" height="44"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tZi-m1-Jrn"/>
                                </constraints>
                                <state key="normal" title="검 색">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TestButton:" destination="dV0-fJ-zML" eventType="touchUpInside" id="elP-hH-ayX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taV-1l-Ts4">
                                <rect key="frame" x="16" y="57" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-26-QzL">
                                <rect key="frame" x="16" y="203" width="343" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JdI-rJ-zvS" detailTextLabel="Dly-MN-9NZ" style="IBUITableViewCellStyleSubtitle" id="gka-uG-83r">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gka-uG-83r" id="oTA-UZ-EVm">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JdI-rJ-zvS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dly-MN-9NZ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dV0-fJ-zML" id="Px9-hz-67R"/>
                                    <outlet property="delegate" destination="dV0-fJ-zML" id="CAB-no-ySY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="top" secondItem="Pjm-3x-5j3" secondAttribute="top" constant="37" id="7MC-6o-Cnn"/>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="leading" secondItem="yPO-ZQ-dA5" secondAttribute="leading" id="7g4-99-4aJ"/>
                            <constraint firstItem="yPO-ZQ-dA5" firstAttribute="top" secondItem="taV-1l-Ts4" secondAttribute="bottom" constant="32" id="BU3-of-9d2"/>
                            <constraint firstItem="yPO-ZQ-dA5" firstAttribute="trailing" secondItem="SO5-26-QzL" secondAttribute="trailing" id="Ewb-jj-uiC"/>
                            <constraint firstItem="yPO-ZQ-dA5" firstAttribute="leading" secondItem="SO5-26-QzL" secondAttribute="leading" id="dE8-Ga-tvW"/>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="leading" secondItem="fFw-vy-tD3" secondAttribute="leadingMargin" id="faX-pl-QFp"/>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="trailing" secondItem="fFw-vy-tD3" secondAttribute="trailingMargin" id="pul-sd-hhN"/>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="trailing" secondItem="yPO-ZQ-dA5" secondAttribute="trailing" id="sw1-Eq-Y5t"/>
                            <constraint firstItem="SO5-26-QzL" firstAttribute="top" secondItem="yPO-ZQ-dA5" secondAttribute="bottom" constant="25" id="utX-VK-oPU"/>
                            <constraint firstItem="Pjm-3x-5j3" firstAttribute="bottom" secondItem="SO5-26-QzL" secondAttribute="bottom" constant="19" id="ypf-cx-12a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjm-3x-5j3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="키워드 검색" id="0VR-rq-yzU"/>
                    <connections>
                        <outlet property="keyword_data" destination="SO5-26-QzL" id="hyL-32-42T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZz-pJ-zLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="-1319.1904047976013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lHS-2B-YzZ">
            <objects>
                <tabBarController id="P7A-6x-Uhl" customClass="ViewController" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeP-Oc-eyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dV0-fJ-zML" kind="relationship" relationship="viewControllers" id="ucq-bp-6DH"/>
                        <segue destination="cJq-gq-mlk" kind="relationship" relationship="viewControllers" id="ClN-Xr-xWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiv-QS-Zs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-990"/>
        </scene>
    </scenes>
</document>
