<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7A-6x-Uhl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Festival 정보 조회-->
        <scene sceneID="2cx-ky-YMW">
            <objects>
                <viewController title="Festival 정보 조회" id="cJq-gq-mlk" customClass="ViewController_Festival" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxr-Vs-0p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-U8-EIO">
                                <rect key="frame" x="0.0" y="167" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7IV-Zl-pNi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Xxr-Vs-0p1" id="JUb-yu-OMb"/>
                                    <outlet property="delegate" destination="Xxr-Vs-0p1" id="umH-Va-kzb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-Fv-kUq">
                                <rect key="frame" x="149" y="290" width="76" height="72"/>
                                <state key="normal" image="search_icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="search_button:" destination="cJq-gq-mlk" eventType="touchUpInside" id="Op5-4a-Uw0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-Fd-DTZ">
                                <rect key="frame" x="16" y="373" width="343" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.45000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" textLabel="ZNA-cl-ifb" detailTextLabel="HxI-uM-4pC" style="IBUITableViewCellStyleSubtitle" id="N7a-Fu-fyP">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7a-Fu-fyP" id="cAj-G2-viy">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZNA-cl-ifb">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxI-uM-4pC">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lka-ja-gUx" kind="show" identifier="SegueToFestDetailView" id="Vpo-sl-H5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-sz-S43">
                                <rect key="frame" x="-100" y="-100" width="136" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53209514800000002" green="1" blue="0.8967219072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="녹음 종료"/>
                                <connections>
                                    <action selector="stop_transcribe:" destination="cJq-gq-mlk" eventType="touchUpInside" id="4rM-8z-kf5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-9b-Znf">
                                <rect key="frame" x="16" y="75" width="189" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9bL-qm-pkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-db-ufN">
                                <rect key="frame" x="293" y="290" width="66" height="65"/>
                                <state key="normal" image="next_icon.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="next_button:" destination="cJq-gq-mlk" eventType="touchUpInside" id="8lp-9f-X0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-VX-81s">
                                <rect key="frame" x="16" y="290" width="62" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="epF-S1-e71"/>
                                    <constraint firstAttribute="height" constant="65" id="gtw-zq-gL3"/>
                                </constraints>
                                <state key="normal" image="prev_icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prev_button:" destination="cJq-gq-mlk" eventType="touchUpInside" id="dqc-yE-2cE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oly-bQ-Ab3">
                                <rect key="frame" x="223" y="75" width="136" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Svd-hv-FqU"/>
                                </constraints>
                                <state key="normal" image="rec_icon.png"/>
                                <connections>
                                    <action selector="start_transcirbe:" destination="cJq-gq-mlk" eventType="touchUpInside" id="BG7-Zo-g2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UW0-3v-k2n" firstAttribute="bottom" secondItem="TaE-Fd-DTZ" secondAttribute="bottom" constant="16" id="3ea-tt-gb6"/>
                            <constraint firstItem="6CM-U8-EIO" firstAttribute="top" secondItem="wKc-9b-Znf" secondAttribute="bottom" constant="8" symbolic="YES" id="6T5-Hx-Kfa"/>
                            <constraint firstItem="6CM-U8-EIO" firstAttribute="top" secondItem="oly-bQ-Ab3" secondAttribute="bottom" constant="8" symbolic="YES" id="7P1-q6-jGg"/>
                            <constraint firstItem="N7W-db-ufN" firstAttribute="trailing" secondItem="TaE-Fd-DTZ" secondAttribute="trailing" id="CcN-gV-wqc"/>
                            <constraint firstItem="bfs-Fv-kUq" firstAttribute="top" secondItem="N7W-db-ufN" secondAttribute="top" id="E7q-ge-RwG"/>
                            <constraint firstItem="6CM-U8-EIO" firstAttribute="centerX" secondItem="bfs-Fv-kUq" secondAttribute="centerX" id="LWo-lC-qY0"/>
                            <constraint firstItem="Y4f-VX-81s" firstAttribute="leading" secondItem="TaE-Fd-DTZ" secondAttribute="leading" id="MFQ-2O-ge4"/>
                            <constraint firstItem="Y4f-VX-81s" firstAttribute="bottom" secondItem="N7W-db-ufN" secondAttribute="bottom" id="Q2n-Y4-Q5p"/>
                            <constraint firstItem="N7W-db-ufN" firstAttribute="leading" secondItem="bfs-Fv-kUq" secondAttribute="trailing" constant="68" id="Rrq-2n-Zo3"/>
                            <constraint firstItem="wKc-9b-Znf" firstAttribute="top" secondItem="UW0-3v-k2n" secondAttribute="top" constant="11" id="S1C-U0-B0c"/>
                            <constraint firstItem="TaE-Fd-DTZ" firstAttribute="top" secondItem="Y4f-VX-81s" secondAttribute="bottom" constant="18" id="SMF-sp-Xj4"/>
                            <constraint firstItem="TaE-Fd-DTZ" firstAttribute="top" secondItem="6CM-U8-EIO" secondAttribute="bottom" constant="81" id="TY2-Cq-eXA"/>
                            <constraint firstItem="oly-bQ-Ab3" firstAttribute="trailing" secondItem="N7W-db-ufN" secondAttribute="trailing" id="UcN-Kx-hS8"/>
                            <constraint firstItem="6CM-U8-EIO" firstAttribute="leading" secondItem="Xxr-Vs-0p1" secondAttribute="leading" id="aSg-HG-60s"/>
                            <constraint firstItem="oly-bQ-Ab3" firstAttribute="leading" secondItem="wKc-9b-Znf" secondAttribute="trailing" constant="18" id="c1i-sR-5VV"/>
                            <constraint firstItem="wKc-9b-Znf" firstAttribute="leading" secondItem="Xxr-Vs-0p1" secondAttribute="leadingMargin" id="cif-t5-fO0"/>
                            <constraint firstAttribute="trailing" secondItem="6CM-U8-EIO" secondAttribute="trailing" id="fGi-JO-Wi3"/>
                            <constraint firstItem="TaE-Fd-DTZ" firstAttribute="top" secondItem="bfs-Fv-kUq" secondAttribute="bottom" constant="11" id="kFj-ie-vvg"/>
                            <constraint firstItem="Y4f-VX-81s" firstAttribute="top" secondItem="bfs-Fv-kUq" secondAttribute="top" id="mAC-UX-7Xp"/>
                            <constraint firstItem="wKc-9b-Znf" firstAttribute="top" secondItem="oly-bQ-Ab3" secondAttribute="top" id="oAd-3W-f58"/>
                            <constraint firstItem="bfs-Fv-kUq" firstAttribute="leading" secondItem="Y4f-VX-81s" secondAttribute="trailing" constant="71" id="rCE-Zy-3DG"/>
                            <constraint firstItem="bfs-Fv-kUq" firstAttribute="centerX" secondItem="TaE-Fd-DTZ" secondAttribute="centerX" id="rt3-zw-ZNR"/>
                            <constraint firstItem="wKc-9b-Znf" firstAttribute="leading" secondItem="Y4f-VX-81s" secondAttribute="leading" id="yRp-om-pIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UW0-3v-k2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jZ-Co-TxL">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Ku-6K-8dA">
                            <rect key="frame" x="131.5" y="7" width="112" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Festival 정보 조회">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="Festival_data" destination="TaE-Fd-DTZ" id="MF8-V4-pAk"/>
                        <outlet property="city_picker" destination="6CM-U8-EIO" id="jqq-KC-4Zv"/>
                        <outlet property="myTextView" destination="wKc-9b-Znf" id="RfA-S0-Ld7"/>
                        <outlet property="stop_button" destination="JYz-sz-S43" id="94P-8S-ES3"/>
                        <outlet property="transcribe_button" destination="oly-bQ-Ab3" id="45i-4c-qxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCi-of-r9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-654.42278860569718"/>
        </scene>
        <!--Table View Controller Festival Detail-->
        <scene sceneID="bVZ-aQ-SjA">
            <objects>
                <tableViewController id="Lka-ja-gUx" customClass="TableViewController_Festival_Detail" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gmy-67-jt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FestivalDetailCell" textLabel="rMF-DG-LKC" detailTextLabel="fCp-yJ-I44" style="IBUITableViewCellStyleSubtitle" id="JJy-4X-erA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJy-4X-erA" id="GLI-h5-smd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMF-DG-LKC">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCp-yJ-I44">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dqo-a5-0SD" kind="show" identifier="FestivalMapViewSegue" id="dQF-eP-OEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lka-ja-gUx" id="YM5-og-FQa"/>
                            <outlet property="delegate" destination="Lka-ja-gUx" id="mGn-VM-0jC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="festival_table_detail" destination="Gmy-67-jt7" id="eER-H7-wSR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OV-5z-fhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-654"/>
        </scene>
        <!--View Controller Festival Map-->
        <scene sceneID="GUi-4b-lGc">
            <objects>
                <viewController id="Dqo-a5-0SD" customClass="ViewController_Festival_Map" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqW-zB-0RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-5d-6PM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0q-5d-6PM" firstAttribute="bottom" secondItem="tTF-Ym-2Ui" secondAttribute="bottom" id="HjY-ae-4zx"/>
                            <constraint firstItem="M0q-5d-6PM" firstAttribute="leading" secondItem="DqW-zB-0RG" secondAttribute="leading" id="S1x-oO-KU1"/>
                            <constraint firstItem="M0q-5d-6PM" firstAttribute="top" secondItem="tTF-Ym-2Ui" secondAttribute="top" id="SJ2-WT-AYE"/>
                            <constraint firstAttribute="trailing" secondItem="M0q-5d-6PM" secondAttribute="trailing" id="nua-cE-aCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTF-Ym-2Ui"/>
                    </view>
                    <connections>
                        <outlet property="map_view" destination="M0q-5d-6PM" id="BUN-oh-tZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjN-1o-kG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-654.42278860569718"/>
        </scene>
        <!--숙박조회-->
        <scene sceneID="sSb-fZ-U1w">
            <objects>
                <viewController title="숙박조회" id="UEh-uf-3og" customClass="ViewController_FindHome" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pp-lv-PsA" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한옥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-3l-Rgd">
                                <rect key="frame" x="16" y="98" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tgZ-OR-9Ts">
                                <rect key="frame" x="104" y="93" width="51" height="31"/>
                                <connections>
                                    <action selector="hanok_switch:" destination="UEh-uf-3og" eventType="valueChanged" id="jT1-dx-5cP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-Ey-1tP">
                                <rect key="frame" x="104" y="132" width="51" height="31"/>
                                <connections>
                                    <action selector="benikia_switch:" destination="UEh-uf-3og" eventType="valueChanged" id="ys0-dp-SsH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베니키아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-oe-Y7u">
                                <rect key="frame" x="16" y="137" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r36-TW-fdc">
                                <rect key="frame" x="104" y="171" width="51" height="31"/>
                                <connections>
                                    <action selector="goodstay_swtich:" destination="UEh-uf-3og" eventType="valueChanged" id="hmZ-ZY-r78"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="굿스테이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iux-LG-diI">
                                <rect key="frame" x="16" y="176" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-u3-DH4">
                                <rect key="frame" x="170" y="66" width="205" height="162"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-6L-xjh">
                                <rect key="frame" x="7" y="285" width="360" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" textLabel="sO5-cS-t30" detailTextLabel="igR-Kl-yWx" style="IBUITableViewCellStyleSubtitle" id="8Gn-aY-gE1">
                                        <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gn-aY-gE1" id="kbj-JA-0yV">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sO5-cS-t30">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igR-Kl-yWx">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n7S-bt-BfX" kind="show" identifier="SegueHomeDetail" id="oUN-DH-KTd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-Br-LJ4">
                                <rect key="frame" x="293" y="215" width="66" height="72"/>
                                <state key="normal" image="next_icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next_button:" destination="UEh-uf-3og" eventType="touchUpInside" id="xYP-2p-N5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-ad-b3b">
                                <rect key="frame" x="7" y="215" width="68" height="72"/>
                                <state key="normal" image="prev_icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prev_button:" destination="UEh-uf-3og" eventType="touchUpInside" id="9Nj-fX-Dma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zod-Sd-kMy">
                                <rect key="frame" x="153" y="219" width="69" height="64"/>
                                <state key="normal" image="search_icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="home_search:" destination="UEh-uf-3og" eventType="touchUpInside" id="atu-ES-jQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MxD-ad-b3b" firstAttribute="top" secondItem="lWm-Br-LJ4" secondAttribute="top" id="2pc-aY-8YW"/>
                            <constraint firstItem="tgZ-OR-9Ts" firstAttribute="top" secondItem="bYC-2v-b7Z" secondAttribute="top" constant="29" id="2sE-wY-R6q"/>
                            <constraint firstItem="4NZ-u3-DH4" firstAttribute="top" secondItem="bYC-2v-b7Z" secondAttribute="top" constant="2" id="3YZ-sL-mUP"/>
                            <constraint firstItem="zod-Sd-kMy" firstAttribute="top" secondItem="bYC-2v-b7Z" secondAttribute="top" constant="155" id="4RE-Oe-wTI"/>
                            <constraint firstItem="zod-Sd-kMy" firstAttribute="centerX" secondItem="PeG-6L-xjh" secondAttribute="centerX" id="5i3-qp-u4l"/>
                            <constraint firstItem="PeG-6L-xjh" firstAttribute="top" secondItem="zod-Sd-kMy" secondAttribute="bottom" constant="2" id="7qm-9v-tdz"/>
                            <constraint firstItem="MxD-ad-b3b" firstAttribute="leading" secondItem="PeG-6L-xjh" secondAttribute="leading" id="BQQ-CH-wLt"/>
                            <constraint firstItem="c2z-3l-Rgd" firstAttribute="leading" secondItem="5Pp-lv-PsA" secondAttribute="leadingMargin" id="Bys-s0-CIs"/>
                            <constraint firstItem="c2z-3l-Rgd" firstAttribute="top" secondItem="bYC-2v-b7Z" secondAttribute="top" constant="34" id="CvJ-Xi-Kkl"/>
                            <constraint firstItem="iux-LG-diI" firstAttribute="top" secondItem="ERx-oe-Y7u" secondAttribute="bottom" constant="18" id="DP7-EW-uPg"/>
                            <constraint firstItem="zod-Sd-kMy" firstAttribute="leading" secondItem="MxD-ad-b3b" secondAttribute="trailing" constant="78" id="EAu-km-7dB"/>
                            <constraint firstItem="PeG-6L-xjh" firstAttribute="top" secondItem="r36-TW-fdc" secondAttribute="bottom" constant="83" id="EKs-JZ-b7F"/>
                            <constraint firstItem="r36-TW-fdc" firstAttribute="top" secondItem="1Z1-Ey-1tP" secondAttribute="bottom" constant="8" symbolic="YES" id="FVm-kL-zMD"/>
                            <constraint firstItem="lWm-Br-LJ4" firstAttribute="trailing" secondItem="5Pp-lv-PsA" secondAttribute="trailingMargin" id="Gbc-HB-mbJ"/>
                            <constraint firstItem="tgZ-OR-9Ts" firstAttribute="leading" secondItem="1Z1-Ey-1tP" secondAttribute="leading" id="II8-4F-OL6"/>
                            <constraint firstItem="1Z1-Ey-1tP" firstAttribute="centerY" secondItem="4NZ-u3-DH4" secondAttribute="centerY" id="IeF-Fm-vfc"/>
                            <constraint firstItem="PeG-6L-xjh" firstAttribute="centerX" secondItem="5Pp-lv-PsA" secondAttribute="centerX" id="Pbg-c7-0nt"/>
                            <constraint firstItem="ERx-oe-Y7u" firstAttribute="centerY" secondItem="1Z1-Ey-1tP" secondAttribute="centerY" id="Pjl-ex-igZ"/>
                            <constraint firstItem="lWm-Br-LJ4" firstAttribute="leading" secondItem="zod-Sd-kMy" secondAttribute="trailing" constant="71" id="Scq-dC-JOa"/>
                            <constraint firstItem="tgZ-OR-9Ts" firstAttribute="leading" secondItem="c2z-3l-Rgd" secondAttribute="trailing" constant="29" id="UHb-A5-IsQ"/>
                            <constraint firstItem="ERx-oe-Y7u" firstAttribute="top" secondItem="c2z-3l-Rgd" secondAttribute="bottom" constant="18" id="WSj-2V-cKw"/>
                            <constraint firstItem="iux-LG-diI" firstAttribute="centerY" secondItem="r36-TW-fdc" secondAttribute="centerY" id="XeE-yz-drg"/>
                            <constraint firstItem="ERx-oe-Y7u" firstAttribute="leading" secondItem="iux-LG-diI" secondAttribute="leading" id="ZhB-da-ciF"/>
                            <constraint firstItem="c2z-3l-Rgd" firstAttribute="centerY" secondItem="tgZ-OR-9Ts" secondAttribute="centerY" id="Zt7-Wu-nCg"/>
                            <constraint firstItem="MxD-ad-b3b" firstAttribute="leading" secondItem="bYC-2v-b7Z" secondAttribute="leading" constant="7" id="aMD-LK-O8G"/>
                            <constraint firstItem="ERx-oe-Y7u" firstAttribute="trailing" secondItem="iux-LG-diI" secondAttribute="trailing" id="b2j-Dc-7fi"/>
                            <constraint firstItem="bYC-2v-b7Z" firstAttribute="bottom" secondItem="PeG-6L-xjh" secondAttribute="bottom" constant="11" id="dkF-td-ajx"/>
                            <constraint firstItem="1Z1-Ey-1tP" firstAttribute="top" secondItem="tgZ-OR-9Ts" secondAttribute="bottom" constant="8" symbolic="YES" id="duo-xY-TGa"/>
                            <constraint firstItem="zod-Sd-kMy" firstAttribute="centerY" secondItem="lWm-Br-LJ4" secondAttribute="centerY" id="eKh-t2-zgG"/>
                            <constraint firstItem="c2z-3l-Rgd" firstAttribute="trailing" secondItem="ERx-oe-Y7u" secondAttribute="trailing" id="iDx-nt-Gvm"/>
                            <constraint firstItem="tgZ-OR-9Ts" firstAttribute="trailing" secondItem="1Z1-Ey-1tP" secondAttribute="trailing" id="k9j-Tv-r5i"/>
                            <constraint firstItem="MxD-ad-b3b" firstAttribute="top" secondItem="iux-LG-diI" secondAttribute="bottom" constant="18" id="nrd-mL-9CN"/>
                            <constraint firstItem="1Z1-Ey-1tP" firstAttribute="leading" secondItem="r36-TW-fdc" secondAttribute="leading" id="oBJ-0X-gIH"/>
                            <constraint firstItem="4NZ-u3-DH4" firstAttribute="leading" secondItem="tgZ-OR-9Ts" secondAttribute="trailing" constant="17" id="oG8-DH-Ttp"/>
                            <constraint firstItem="c2z-3l-Rgd" firstAttribute="leading" secondItem="ERx-oe-Y7u" secondAttribute="leading" id="oK1-IW-YpM"/>
                            <constraint firstItem="iux-LG-diI" firstAttribute="trailing" secondItem="MxD-ad-b3b" secondAttribute="trailing" id="rNT-HH-4dU"/>
                            <constraint firstItem="MxD-ad-b3b" firstAttribute="bottom" secondItem="lWm-Br-LJ4" secondAttribute="bottom" id="svg-lI-ZTN"/>
                            <constraint firstAttribute="trailing" secondItem="4NZ-u3-DH4" secondAttribute="trailing" id="ua7-iE-otN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYC-2v-b7Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjT-Yo-c2b">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CLU-7L-Tz1">
                            <rect key="frame" x="159.5" y="7" width="56" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="숙박 조회">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="home_picker" destination="4NZ-u3-DH4" id="XWe-QD-XRX"/>
                        <outlet property="home_tableview" destination="PeG-6L-xjh" id="OXn-ec-Vuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crE-a2-92j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="43.628185907046479"/>
        </scene>
        <!--Table View Controller Find Home Detail-->
        <scene sceneID="HMm-KM-cjM">
            <objects>
                <tableViewController id="n7S-bt-BfX" customClass="TableViewController_FindHome_Detail" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qaf-Hn-QRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeDetailCell" textLabel="c2f-y7-S9W" detailTextLabel="AWS-WX-EYo" style="IBUITableViewCellStyleSubtitle" id="UGO-pw-RWs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGO-pw-RWs" id="DB4-bZ-WuV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2f-y7-S9W">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWS-WX-EYo">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ql5-En-MsH" kind="show" identifier="SegueHomeMap" id="dns-ep-g22"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7S-bt-BfX" id="6gK-IM-V1z"/>
                            <outlet property="delegate" destination="n7S-bt-BfX" id="ZE7-Ab-Xc0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="home_detail_view" destination="qaf-Hn-QRS" id="3hk-b2-3jx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ber-Wb-vCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="44"/>
        </scene>
        <!--View Controller Find Home Map-->
        <scene sceneID="v7y-lC-f7x">
            <objects>
                <viewController id="Ql5-En-MsH" customClass="ViewController_FindHome_Map" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtC-MO-ht7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-dI-LLI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yd5-MU-qpH"/>
                    </view>
                    <connections>
                        <outlet property="home_mapview" destination="m1F-dI-LLI" id="bVV-CL-m5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWk-1A-z0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="39.130434782608695"/>
        </scene>
        <!--View Controller Location-->
        <scene sceneID="Phb-s3-2k1">
            <objects>
                <viewController id="EUf-eK-A1S" customClass="ViewController_Location" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDU-tC-tNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-Cv-UHK">
                                <rect key="frame" x="0.0" y="64" width="375" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="ecy-Lo-XVV"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-At-sMq">
                                <rect key="frame" x="0.0" y="350" width="375" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" textLabel="7vm-Rx-Rxd" detailTextLabel="fAh-Ps-zzh" style="IBUITableViewCellStyleSubtitle" id="7nh-7g-0tV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nh-7g-0tV" id="xYY-Ly-Nkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vm-Rx-Rxd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fAh-Ps-zzh">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xqx-c2-XdG" kind="show" identifier="SegueLocDetail" id="gWk-Yd-w1E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00v-Ak-hHb">
                                <rect key="frame" x="16" y="298" width="64" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0LY-AR-EGa"/>
                                </constraints>
                                <state key="normal" image="prev_icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="location_prev:" destination="EUf-eK-A1S" eventType="touchUpInside" id="zHR-DQ-RYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-Mo-H0Z">
                                <rect key="frame" x="294" y="298" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ij6-J9-M0W"/>
                                </constraints>
                                <state key="normal" image="next_icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="location_next:" destination="EUf-eK-A1S" eventType="touchUpInside" id="Rua-JF-npO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00v-Ak-hHb" firstAttribute="bottom" secondItem="VlN-Mo-H0Z" secondAttribute="bottom" id="06a-9Q-qN9"/>
                            <constraint firstAttribute="trailing" secondItem="Eie-Cv-UHK" secondAttribute="trailing" id="ADe-Di-Khm"/>
                            <constraint firstItem="00v-Ak-hHb" firstAttribute="top" secondItem="O6t-fx-QfI" secondAttribute="top" constant="234" id="DCJ-Oa-28H"/>
                            <constraint firstItem="bcP-At-sMq" firstAttribute="top" secondItem="Eie-Cv-UHK" secondAttribute="bottom" constant="47" id="E6S-dV-RO0"/>
                            <constraint firstItem="O6t-fx-QfI" firstAttribute="bottom" secondItem="00v-Ak-hHb" secondAttribute="bottom" constant="264" id="Feo-Qa-5zR"/>
                            <constraint firstItem="00v-Ak-hHb" firstAttribute="leading" secondItem="cDU-tC-tNw" secondAttribute="leadingMargin" id="GCQ-zC-Aur"/>
                            <constraint firstItem="00v-Ak-hHb" firstAttribute="top" secondItem="VlN-Mo-H0Z" secondAttribute="top" id="P2u-s4-kvF"/>
                            <constraint firstItem="Eie-Cv-UHK" firstAttribute="trailing" secondItem="bcP-At-sMq" secondAttribute="trailing" id="Sl6-Vo-TUK"/>
                            <constraint firstItem="VlN-Mo-H0Z" firstAttribute="trailing" secondItem="cDU-tC-tNw" secondAttribute="trailingMargin" id="Yga-E2-1gL"/>
                            <constraint firstItem="bcP-At-sMq" firstAttribute="bottom" secondItem="O6t-fx-QfI" secondAttribute="bottom" id="aaZ-7o-j7N"/>
                            <constraint firstItem="Eie-Cv-UHK" firstAttribute="leading" secondItem="cDU-tC-tNw" secondAttribute="leading" id="bcl-6E-7Bl"/>
                            <constraint firstItem="Eie-Cv-UHK" firstAttribute="leading" secondItem="bcP-At-sMq" secondAttribute="leading" id="r6N-Mk-HDH"/>
                            <constraint firstItem="Eie-Cv-UHK" firstAttribute="top" secondItem="O6t-fx-QfI" secondAttribute="top" id="vng-lg-bBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6t-fx-QfI"/>
                    </view>
                    <navigationItem key="navigationItem" id="naa-GR-S9L">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jvF-D8-BTA">
                            <rect key="frame" x="133.5" y="7" width="108" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="위치기반 관광정보">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="wVS-0v-s1B">
                            <connections>
                                <action selector="reset_button:" destination="EUf-eK-A1S" id="sLu-Mt-wEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Location_mapview" destination="Eie-Cv-UHK" id="KoQ-Fl-J7Y"/>
                        <outlet property="location_tableview" destination="bcP-At-sMq" id="XoG-D0-JYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdA-va-tzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="748.87556221889065"/>
        </scene>
        <!--Table View Controller Location Detail-->
        <scene sceneID="8mE-EU-gZS">
            <objects>
                <tableViewController id="xqx-c2-XdG" customClass="TableViewController_Location_Detail" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJo-4P-jmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocaionDetailCell" textLabel="pGP-2n-emz" detailTextLabel="wJz-Nq-ZQ7" style="IBUITableViewCellStyleSubtitle" id="Q6s-UB-r6N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6s-UB-r6N" id="4b0-c7-gI8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pGP-2n-emz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJz-Nq-ZQ7">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fyR-oa-ZZ9" kind="show" identifier="SegueLocaionMapView" id="LEH-Lz-ukg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqx-c2-XdG" id="RQl-fZ-cMl"/>
                            <outlet property="delegate" destination="xqx-c2-XdG" id="qMS-bb-rOs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="location_tableview" destination="yJo-4P-jmS" id="8mL-UN-sB4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRS-bO-5PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="749"/>
        </scene>
        <!--View Controller Location Map-->
        <scene sceneID="5oQ-8D-Fcc">
            <objects>
                <viewController id="fyR-oa-ZZ9" customClass="ViewController_Location_Map" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bi-6q-HQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-Ag-QOE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u5w-8z-W4a"/>
                    </view>
                    <connections>
                        <outlet property="location_map_view" destination="NTg-Ag-QOE" id="B7a-Y9-kcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egb-MQ-ckn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="748.87556221889065"/>
        </scene>
        <!--키워드 검색-->
        <scene sceneID="O0K-Jg-0rQ">
            <objects>
                <viewController id="dV0-fJ-zML" customClass="ViewController_Keyword" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFw-vy-tD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taV-1l-Ts4">
                                <rect key="frame" x="16" y="101" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-26-QzL">
                                <rect key="frame" x="16" y="245" width="343" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JdI-rJ-zvS" detailTextLabel="Dly-MN-9NZ" style="IBUITableViewCellStyleSubtitle" id="gka-uG-83r">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gka-uG-83r" id="oTA-UZ-EVm">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JdI-rJ-zvS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dly-MN-9NZ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EhX-ny-IzC" kind="show" identifier="SegueToDetailView" id="jKv-JI-ojh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dV0-fJ-zML" id="Px9-hz-67R"/>
                                    <outlet property="delegate" destination="dV0-fJ-zML" id="CAB-no-ySY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tht-uK-rOh">
                                <rect key="frame" x="302" y="177" width="56" height="47"/>
                                <state key="normal" image="next_icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next_search_button:" destination="dV0-fJ-zML" eventType="touchUpInside" id="Wng-Qj-XDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-nR-tZS">
                                <rect key="frame" x="16" y="177" width="53" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Rpk-cJ-HGv"/>
                                    <constraint firstAttribute="width" constant="53" id="cDa-LU-D9b"/>
                                </constraints>
                                <state key="normal" image="prev_icon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prev_search_button:" destination="dV0-fJ-zML" eventType="touchUpInside" id="frk-T4-za0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPO-ZQ-dA5">
                                <rect key="frame" x="154" y="165" width="66" height="70"/>
                                <state key="normal" image="search_icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TestButton:" destination="dV0-fJ-zML" eventType="touchUpInside" id="elP-hH-ayX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="leading" secondItem="fFw-vy-tD3" secondAttribute="leadingMargin" id="0Hb-Os-1V9"/>
                            <constraint firstItem="9Kq-nR-tZS" firstAttribute="bottom" secondItem="tht-uK-rOh" secondAttribute="bottom" id="Azh-cd-4L1"/>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="trailing" secondItem="fFw-vy-tD3" secondAttribute="trailingMargin" id="Cl1-pH-ihp"/>
                            <constraint firstItem="Pjm-3x-5j3" firstAttribute="trailing" secondItem="tht-uK-rOh" secondAttribute="trailing" constant="17" id="Fs4-oR-Sir"/>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="top" secondItem="Pjm-3x-5j3" secondAttribute="top" constant="37" id="IIS-ga-nJx"/>
                            <constraint firstItem="SO5-26-QzL" firstAttribute="top" secondItem="9Kq-nR-tZS" secondAttribute="bottom" constant="21" id="RzH-7k-IgQ"/>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="centerX" secondItem="yPO-ZQ-dA5" secondAttribute="centerX" id="Stb-wA-spt"/>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="trailing" secondItem="SO5-26-QzL" secondAttribute="trailing" id="Tub-1z-lKx"/>
                            <constraint firstItem="tht-uK-rOh" firstAttribute="leading" secondItem="yPO-ZQ-dA5" secondAttribute="trailing" constant="82" id="WHv-q8-fVC"/>
                            <constraint firstItem="9Kq-nR-tZS" firstAttribute="top" secondItem="tht-uK-rOh" secondAttribute="top" id="aiG-r6-eSt"/>
                            <constraint firstItem="yPO-ZQ-dA5" firstAttribute="leading" secondItem="9Kq-nR-tZS" secondAttribute="trailing" constant="85" id="gEQ-HI-biQ"/>
                            <constraint firstItem="SO5-26-QzL" firstAttribute="top" secondItem="yPO-ZQ-dA5" secondAttribute="bottom" constant="10" id="gr3-7B-YCw"/>
                            <constraint firstItem="9Kq-nR-tZS" firstAttribute="leading" secondItem="SO5-26-QzL" secondAttribute="leading" id="kZ1-LD-dRd"/>
                            <constraint firstItem="9Kq-nR-tZS" firstAttribute="centerY" secondItem="yPO-ZQ-dA5" secondAttribute="centerY" id="rNR-JK-1na"/>
                            <constraint firstItem="taV-1l-Ts4" firstAttribute="leading" secondItem="9Kq-nR-tZS" secondAttribute="leading" id="sJm-ZV-Skc"/>
                            <constraint firstItem="yPO-ZQ-dA5" firstAttribute="top" secondItem="taV-1l-Ts4" secondAttribute="bottom" constant="19" id="ydP-fr-jIg"/>
                            <constraint firstItem="Pjm-3x-5j3" firstAttribute="bottom" secondItem="SO5-26-QzL" secondAttribute="bottom" constant="19" id="yrj-A8-LRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjm-3x-5j3"/>
                    </view>
                    <navigationItem key="navigationItem" title="키워드 검색" id="4Xp-0T-hVg">
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Dw-dO-Hjm">
                            <rect key="frame" x="153" y="7" width="69" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="키워드 검색">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="keyword_data" destination="SO5-26-QzL" id="hyL-32-42T"/>
                        <outlet property="next_button" destination="tht-uK-rOh" id="hdi-CO-JMe"/>
                        <outlet property="prev_button" destination="9Kq-nR-tZS" id="gBe-ps-dw7"/>
                        <outlet property="search_box" destination="taV-1l-Ts4" id="hcD-E7-c9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZz-pJ-zLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-1325.4872563718143"/>
        </scene>
        <!--View Controller Keyword Detail-->
        <scene sceneID="aKT-DO-qaJ">
            <objects>
                <tableViewController id="EhX-ny-IzC" customClass="ViewController_Keyword_Detail" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gEj-Bt-lud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="FoZ-hk-zgX" detailTextLabel="wCh-0G-Oz2" style="IBUITableViewCellStyleSubtitle" id="EqS-U4-BDN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqS-U4-BDN" id="fEe-a6-Xpv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FoZ-hk-zgX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCh-0G-Oz2">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dTJ-ds-J3O" kind="show" identifier="MapViewSegue" id="QOn-VP-OIB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EhX-ny-IzC" id="6fC-Bz-kTz"/>
                            <outlet property="delegate" destination="EhX-ny-IzC" id="B9U-uN-Wv0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview_detail" destination="gEj-Bt-lud" id="joN-GL-rd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGd-vB-m3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-1325"/>
        </scene>
        <!--View Controller Map View-->
        <scene sceneID="Itq-i3-S3s">
            <objects>
                <viewController id="dTJ-ds-J3O" customClass="ViewController_MapView" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFZ-D1-2lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="89t-6Z-6rT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="89t-6Z-6rT" secondAttribute="trailing" id="Hiy-WW-6CO"/>
                            <constraint firstItem="89t-6Z-6rT" firstAttribute="leading" secondItem="pFZ-D1-2lW" secondAttribute="leading" id="KaB-PC-5BH"/>
                            <constraint firstItem="89t-6Z-6rT" firstAttribute="bottom" secondItem="sZc-9R-s35" secondAttribute="bottom" id="rLc-6I-Eev"/>
                            <constraint firstItem="89t-6Z-6rT" firstAttribute="top" secondItem="sZc-9R-s35" secondAttribute="top" id="wac-q1-F0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZc-9R-s35"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="89t-6Z-6rT" id="NwG-0T-DNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDy-rn-IPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-1325.4872563718143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lHS-2B-YzZ">
            <objects>
                <tabBarController id="P7A-6x-Uhl" customClass="ViewController" customModule="Travel_____________" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="fill" id="AeP-Oc-eyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pXu-2l-VEV" kind="relationship" relationship="viewControllers" id="ucq-bp-6DH"/>
                        <segue destination="68i-WH-6k2" kind="relationship" relationship="viewControllers" id="ClN-Xr-xWQ"/>
                        <segue destination="Qp5-h1-7X9" kind="relationship" relationship="viewControllers" id="bjr-HH-srV"/>
                        <segue destination="K2T-qa-dzh" kind="relationship" relationship="viewControllers" id="XJa-dl-uVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiv-QS-Zs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-990"/>
        </scene>
        <!--키워드 검색-->
        <scene sceneID="iya-4s-ECc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXu-2l-VEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="키워드 검색" id="0VR-rq-yzU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKy-cn-uub">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dV0-fJ-zML" kind="relationship" relationship="rootViewController" id="1DJ-3z-Wb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQj-8I-vCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-1325"/>
        </scene>
        <!--Festival 정보 조회-->
        <scene sceneID="oqu-5H-bm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68i-WH-6k2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Festival 정보 조회" id="nea-uw-gI3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qid-bP-8jc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJq-gq-mlk" kind="relationship" relationship="rootViewController" id="dMj-Dd-VdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T9-ib-Rnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-654.42278860569718"/>
        </scene>
        <!--숙박조회-->
        <scene sceneID="M4e-7u-XII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qp5-h1-7X9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="숙박조회" id="4IT-Vp-3PK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssw-HT-ac2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEh-uf-3og" kind="relationship" relationship="rootViewController" id="ujT-g4-TM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSK-K8-lIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="43.628185907046479"/>
        </scene>
        <!--위치기반 관광정보-->
        <scene sceneID="HQe-Wi-g7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2T-qa-dzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="위치기반 관광정보" id="xPi-Dm-i9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXq-y9-59o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUf-eK-A1S" kind="relationship" relationship="rootViewController" id="JJg-T0-VhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de4-NO-a8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="748.87556221889065"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_icon.png" width="256" height="256"/>
        <image name="prev_icon.png" width="256" height="256"/>
        <image name="rec_icon.png" width="512" height="512"/>
        <image name="search_icon.png" width="1600" height="1600"/>
    </resources>
</document>
